RenameTool/View/MainWindow.xaml

<!-- ReSharper disable once MarkupAttributeTypo -->
<Window x:Class="RenameTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple File Rename Tool" Height="450" MinHeight="450" Width="800" MinWidth="700">
    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>


    <Window.Resources>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFE0F7FF" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        </Style>
    </Window.Resources>


    <Grid Margin="15,0,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" >
        <Button Command="{Binding LoadFileCommand}"
                Content="Open directory"
                Width="100" Height="25" Margin="0,5"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding FileList}" Margin="0,10"
                  ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" x:Name="CheckBoxColumn">
                        <GridViewColumn.Header>
                            <CheckBox IsChecked="{Binding SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=CheckBoxColumn, Path=Width}" HorizontalAlignment="Center">
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header ="Current Filename" Width ="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <TextBlock Text="{Binding OriginalFileName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header ="Preview Filename" Width ="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <TextBlock Text="{Binding PreviewFileName}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Prefix: " Margin="5,0" Width="80"/>
                    <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" Width ="100" Margin="5,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Rename: " Margin="5,0" Width="80"/>
                    <TextBox Text="{Binding OldTextValue, UpdateSourceTrigger=PropertyChanged}" Width ="100" Margin="5,0" VerticalContentAlignment="Center"/>
                    <Label Content="to: " Margin="5,0"/>
                    <TextBox Text="{Binding NewTextValue, UpdateSourceTrigger=PropertyChanged}" Width ="100" Margin="5,0" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding UndoCommand, Mode=OneWay}"
                        Content="Undo"
                        Width="60" Margin="0,0,5,0" />
                <Button Command="{Binding CopyToClipboardCommand, Mode=OneWay}"
                        Content="Copy To Clipboard"
                        Width="120" Margin="5,0"/>
                <Button Command="{Binding RenameCommand, Mode=OneWay}"
                        Content="Rename"
                        Width="60" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>




    </Grid>


</Window>
