RenameTool/View/MainWindow.xaml

<Window x:Class="RenameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
        <Button Command="{Binding LoadFileCommand}"
                Content="Open directory"
                Width="100"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding FileList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header ="Old Name" DisplayMemberBinding="{Binding OriginalFileName}"/>
                    <GridViewColumn Header ="New Name" DisplayMemberBinding="{Binding PreviewFileName}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Prefix: "/>
            <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}" Width ="100"/>
            <Button Command="{Binding RenameCommand, Mode=OneWay}"
                    Content="Rename"
                    Width="100" />
            <Button Command="{Binding UndoCommand, Mode=OneWay}"
                    Content="Undo"
                    Width="100" />
        </StackPanel>




    </Grid>


</Window>
